{
  "name": "PressureSense — Weather & Wellness",
  "short_name": "PressureSense",
  "description": "Track barometric pressure and weather to understand vestibular, vertigo, and migraine symptoms.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1626",
  "theme_color": "#1a2a4f",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
